# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGoLf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nicol\Downloads\OpenGoLf\cmake-build-debug-visual-studio-x32\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGoLf


#############################################
# Order-only phony target for OpenGoLf

build cmake_object_order_depends_target_OpenGoLf: phony || CMakeFiles\OpenGoLf.dir

build CMakeFiles\OpenGoLf.dir\main.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\main.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\body.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\body.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\collide_coarse.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\collide_coarse.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\collide_fine.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\collide_fine.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\contacts.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\contacts.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\core.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\core.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\fgen.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\fgen.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\joints.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\joints.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\particle.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\particle.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\pcontacts.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\pcontacts.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\pfgen.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\pfgen.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\plinks.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\plinks.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\pworld.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\pworld.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\random.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\random.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\world.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\Cyclone\world.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\extern\gl3w.c.obj: C_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\extern\gl3w.c || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\extern
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\Window.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\Window.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb

build CMakeFiles\OpenGoLf.dir\src\utils\Viewer.cpp.obj: CXX_COMPILER__OpenGoLf_unscanned_Debug C$:\Users\nicol\Downloads\OpenGoLf\src\utils\Viewer.cpp || cmake_object_order_depends_target_OpenGoLf
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\nicol\Downloads\OpenGoLf\include -IC:\Users\nicol\Downloads\OpenGoLf\include\extern -IC:\Users\nicol\Downloads\OpenGoLf\include\extern\Cyclone
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGoLf.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_PDB = OpenGoLf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGoLf


#############################################
# Link the executable OpenGoLf.exe

build OpenGoLf.exe: CXX_EXECUTABLE_LINKER__OpenGoLf_Debug CMakeFiles\OpenGoLf.dir\main.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\body.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\collide_coarse.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\collide_fine.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\contacts.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\core.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\fgen.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\joints.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\particle.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\pcontacts.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\pfgen.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\plinks.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\pworld.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\random.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\Cyclone\world.cpp.obj CMakeFiles\OpenGoLf.dir\src\extern\gl3w.c.obj CMakeFiles\OpenGoLf.dir\src\Window.cpp.obj CMakeFiles\OpenGoLf.dir\src\utils\Viewer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\nicol\Downloads\OpenGoLf\lib
  OBJECT_DIR = CMakeFiles\OpenGoLf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGoLf.dir\
  TARGET_FILE = OpenGoLf.exe
  TARGET_IMPLIB = OpenGoLf.lib
  TARGET_PDB = OpenGoLf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicol\Downloads\OpenGoLf\cmake-build-debug-visual-studio-x32 && C:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicol\Downloads\OpenGoLf\cmake-build-debug-visual-studio-x32 && C:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nicol\Downloads\OpenGoLf -BC:\Users\nicol\Downloads\OpenGoLf\cmake-build-debug-visual-studio-x32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGoLf: phony OpenGoLf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nicol/Downloads/OpenGoLf/cmake-build-debug-visual-studio-x32

build all: phony OpenGoLf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\nicol\Downloads\OpenGoLf\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\nicol\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\nicol\Downloads\OpenGoLf\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
